<html>
<head>
	<title>Login Page</title>
</head>
<style>
    body {
	background-color: #f2f2f2;
	font-family: Arial, sans-serif;
}

.login-box {
	background-color: #fff;
	border-radius: 5px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
	margin: 100px auto;
	padding: 20px;
	width: 400px;
}

h1 {
	color: #333;
	text-align: center;
}

form {
	display: flex;
	flex-direction: column;
}

label {
	margin-bottom: 10px;
}

input[type="text"], input[type="password"] {
	border: none;
	border-radius: 3px;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
	margin-bottom: 20px;
	padding: 10px;
}

input[type="submit"] {
	background-color: #333;
	border: none;
	border-radius: 3px;
	color: #fff;
	cursor: pointer;
	font-size: 16px;
	padding: 10px;
	transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
	background-color: #555;
}
</style>
<body>
	<div class="login-box">
		<h1>Login</h1>
		<form>
			<label for="username">Username:</label>
			<input type="text" id="username" name="username" placeholder="Enter your username">
			<label for="password">Password:</label>
			<input type="password" id="password" name="password" placeholder="Enter your password">
			<input type="submit" value="Login">
		</form>
	</div>
</body>
</html>