<html>
    <head>
        <title>Resume</title>
        <link rel="icon" type="images/png" href="images/logo.png">
        <div class ="box">
        <img src="images/pf.png"alt="pf">
    </div>
    <br>
    <style>
    body {
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    height: auto;
    background-image: url(images/bruh.png);
    background-size: 100% 400;

    }
    a:link {
    color: green;
    background-color: transparent;
    text-decoration: none;
    }
    a:visited {
    color: rgb(236, 236, 236);
    background-color: transparent;
    text-decoration: none;
    }
    a:hover {
    color: rgb(82, 18, 141);
    background-color: transparent;
    text-decoration: underline;
    }
    a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
    }
    .box {
        width: auto;
        height: auto;
      }
      img {
        width: 100%;
        height: auto;

      }
      * {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: ;
  font-family: Arial;
}

/* Style tab links */
.tablink {
  background-color: #212121;
  border-top:1px solid rgba(255,255,255,0.5);
  border-left:1px solid rgba(255,255,255,0.5);
  backdrop-filter: blur(5px);
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 12px;
  width: 25%;
  
}

.tablink:hover {
  background-color: #232222;
  
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 100px 200px;
  height: auto;
}

#Home {background-color: rgba(2, 2, 2, 0.876);}
#News {background-color: rgba(2, 2, 2, 0.876);}
#Contact {background-color: rgba(2, 2, 2, 0.876);}
#About {background-color: rgba(2, 2, 2, 0.876);}
        th, td {
        border: 3px solid rgba(255, 255, 255, 0.466);
        border-radius: 10px;
        padding: 20px;
        }
        hr{
            width: 20%;
            height: auto;
        }
        
        body {
        background-color: #000000;
        }
        
        h1 {
        font-size: 120px;
        text-transform: uppercase;
        font-family: 'Gambetta', serif;
        letter-spacing: -3px;
        transition: 700ms ease;
        font-variation-settings: "wght" 311;
        margin-bottom: 0.8rem;
        color: rgb(255, 251, 251);
        outline: none;
        text-align: center;
        }

        h1:hover {
        font-variation-settings: "wght" 582; 
        letter-spacing: 7px;
        color: rgb(128, 212, 253);
        }

        p {
        font-size: 1.2em;
        line-height: 150%;
        text-align: center;
        color: MintCream;
        letter-spacing: .5px;
        }
h2 {
  position: relative;
  text-shadow: 0 25px 50px rgba(0, 0, 0, 0.75);
  font-family: sans-serif;
  text-transform: uppercase;
  text-align: center;
  font-size: 20px;
  letter-spacing: 4px;
  overflow: hidden;
  background: linear-gradient(90deg, #000, #4bc3ff, #000);
  background-repeat: no-repeat;
  background-size: 80%;
  animation: animate 3s linear infinite;
  -webkit-background-clip: text;
  -webkit-text-fill-color: rgba(255, 255, 255, 0);
}

@keyframes animate {
  0% {
    background-position: -500%;
  }
  100% {
    background-position: 500%;
  }
}
      </style>
      </head>
      <h2>R&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;E&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;S&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;U&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;M&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;E</h2>
      </div>
      <body>
        <button class="tablink" onclick="openPage('Home', this, 'black')" id="defaultOpen">PROFILE</button>
        <button class="tablink" onclick="openPage('News', this, 'black')">ABOUT</button>
        <button class="tablink" onclick="openPage('Contact', this, 'black')">CONTACT</button>
        <button class="tablink" onclick="openPage('About', this, 'black')">EXPERIENCE</button>
        
        <div id="Home" class="tabcontent">
          <h1 align="center"style="font-size:30px;">PROFILE</h1>
                <hr align="center" color="white" width="85px" size="2"><br>
                <pr class=""
                <pr align="center" style="font-size:20px;" >
                    I am a highly motivated individual with a passion for designing, coding, and developing skills. As a creative and resourceful team player, I am eager to join a company where I can contribute my problem-solving skills and learn from experienced professionals. Although I have limited professional experience, I am willing to learn and help my team in any way possible. I am adaptable to my surroundings and consistently strive to improve my skills. My goal is to support the company's growth and development while making a positive impact on those around me.
                </pr><br><br><br><br><br>
        </h1>
        </div>
        
        <div id="News" class="tabcontent">
          <h1 align="center" style="font-size:30px;">SKILLS</h1>
            <hr align="center" color="white" width="85px" size="2"><br>
            <li style="font-size:17px;">Intermediate skill in coding languages such as HTML, CSS, and C++</li><br>
            <li style="font-size:17px;">Experience in designing Powerpoints and Graphic Designs</li><br>
            <li style="font-size:17px;">Familiarity with various software development tools such as Git and Visual Studio Code</li><br>
            <li style="font-size:17px;">Strong problem-solving skills and ability to learn quickly</li><br>
            <li style="font-size:17px;">Ability to work effectively in a team environment</li><br>
            <br><br>

            <h1 align="center" style="font-size:30px;">EXPERTISE</h1>
            <hr alignt="left" color="white" width="186px" size="2"><br>
            <li style="font-size:17px;">Designing Powerpoints</li><br>
            <li style="font-size:17px;">Graphic Designer</li><br>
            <li style="font-size:17px;">Basketball Player</li><br>
            <li style="font-size:17px;">A typist's with 87 wpm </li><br>
            <li style="font-size:17px;">Programmer</li><br>
            <li style="font-size:17px;">Gamer</li><br>
            <br>

                <h1 align="center" style="font-size:30px;">EDUCATION</h1>
                <hr align="center" color="white" width="85px" size="3"><br>
                <table border="0" align="center">
                <tr align="left">
                    <td><font color="white" style="font-size:13px;">1</td>
                    <td><font color="white" style="font-size:13px;">Sto. Nino Parochial School
                    <td><font color="white" style="font-size:13px;">Grade &ensp;1 - 6</font></td>
                    <td><font color="white" style="font-size:13px;">Bukidnon Street, Alicia , Alicia , 1105 Quezon City , Metro Manila</td></font>
                    <td><font color="white" style="font-size:13px;"> Grade School Graduate</td>
                </tr>
                <tr align="left">
                    <td><font color="white" style="font-size:13px;">2</td>
                    <td><font color="white" style="font-size:13px;">St. Mary's College Quezon City</td>
                    <td><font color="white" style="font-size:13px;">Grade &ensp;7 - 12</font></td>
                    <td><font color="white" style="font-size:13px;">37 Mother Ignacia Avenue, Diliman, Quezon City, 1103 Metro Manila</td>
                        <td><font color="white" style="font-size:13px;">Junior High School Graduate<br>Senior High School Graduate</td>
                    </font>
                </tr>
                <tr align="left">
                    <td><font color="white" style="font-size:13px;">3</td></font>
                    <td><font color="white" style="font-size:13px;">FEU Institute of Technology</td>
                    <td><font color="white" style="font-size:13px;">1st year College</font></td>
                    <td><font color="white" style="font-size:13px;">P. Paredes St, Sampaloc, Manila, 1015 Metro Manila</td>
                    <td><font color="white" style="font-size:13px;"></td>
                </font>
                </tr>
                </table>
        </div>
    
        
        <div id="Contact" class="tabcontent">
                <h1 align="center" style="font-size:30px;">CONTACT</h1>
                <hr align="center" color="white" width="186px" size="2"><br>
                <a style="font-size:19px;" href="https://www.facebook.com/profile.php?id=100078241866904" target="_blank"><li>Facebook</li></a>
                <a style="font-size:19px;"href="https://www.instagram.com/non.kbt/?next=%2F"  target="_blank"><li>Instagram</li></a><br>
                <pr style="font-size:19px;" > Gmail: cedcabote@gmail.com<br></pr>
                <pr style="font-size:19px;"> Phone: +63 9566670728<br></pr>
                <pr style="font-size:19px;"> Address: 26 Golden Street,.Gloria I Subdivison,Tandang Sora,Quezon City</pr>
              </font>
        </div>
        
        <div id="About" class="tabcontent">
            <h1 align="center" style="font-size:30px;">WORK EXPERIENCE</h1>
            <hr align="center" color="white" width="85px" size="2"><br>
          <li>Freelance Designer</li>
          <li>Reseller</li>
          <li>N/A</li>
        </div>
        
        <script>
        function openPage(pageName,elmnt,color) {
          var i, tabcontent, tablinks;
          tabcontent = document.getElementsByClassName("tabcontent");
          for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
          }
          tablinks = document.getElementsByClassName("tablink");
          for (i = 0; i < tablinks.length; i++) {
            tablinks[i].style.backgroundColor = "";
          }
          document.getElementById(pageName).style.display = "block";
          elmnt.style.backgroundColor = color;
        }
        document.getElementById("defaultOpen").click();
      
       
    </script>
</body>
</font>
</html>