<html>
    <head>
        <title>Table Activity - calendar</title>
    </head>
    <body>
       <div align="center"> <img src="https://logowik.com/content/uploads/images/genshin-impact4958.jpg" width="500px" height="400px"> </div>
        <table border="2" align="center">
		<tr bgcolor="green" >
						<th style="font-size:28px" align="center"><font color="white" style="font-family:verdana"> &ensp;Mondstadt&ensp;</font></th>
						<th  align="center"><font color="white" style="font-family:verdana">&ensp;Character&ensp;</font></th>
						<th  align="center"><font color="white" style="font-family:verdana">&ensp;Vision&ensp;</font></th>
						<th  align="center"><font color="white" style="font-family:verdana">&ensp;&ensp;Weapon&ensp;&ensp;</font></th>
						<th  align="center"><font color="white" style="font-family:verdana">&ensp;&ensp;Gender&ensp;&ensp;</font></th>
		</tr>
            <tr><!--2nd row-->
			    <td rowspan="6"></td>
                <td><img src="https://static.wikia.nocookie.net/gensin-impact/images/6/64/Jean_Icon.png/revision/latest/scale-to-width-down/50?cb=20220602180528" width="100px" height="200px"></td>
                <td><img src="https://static.wikia.nocookie.net/gensin-impact/images/1/10/Element_Anemo.svg/revision/latest/scale-to-width-down/30?cb=20220119211128" width="100px" height="200px"></td>
				<td align="center">SWORD</td>
				<td align="center">FEMALE</td>
			
            </tr>
            <tr><!--3rd row-->
				<td><img src="https://static.wikia.nocookie.net/gensin-impact/images/3/3d/Diluc_Icon.png/revision/latest/scale-to-width-down/50?cb=20210213163824"  width="100px" height="200px"></td>
                <td><img src="https://static.wikia.nocookie.net/gensin-impact/images/2/2c/Element_Pyro.svg/revision/latest/scale-to-width-down/30?cb=20220119211527"  width="100px" height="200px"></td>
				<td align="center">&ensp;CLAYMORE&ensp;</td>
				<td align="center">MALE</td>
				
            </tr>
            <tr><!--4th row-->

                <td><img src="https://static.wikia.nocookie.net/gensin-impact/images/3/30/Albedo_Icon.png/revision/latest/scale-to-width-down/50?cb=20210213163457"  width="100px" height="200px"></td>
                <td><img src="https://static.wikia.nocookie.net/gensin-impact/images/9/9b/Element_Geo.svg/revision/latest/scale-to-width-down/30?cb=20220119211105"  width="100px" height="200px"></td>
                <td align="center">SWORD</td>
				<td align="center">MALE</td>
            </tr>
            <tr><!--5th row-->
				<td><img src="https://static.wikia.nocookie.net/gensin-impact/images/3/35/Rosaria_Icon.png/revision/latest/scale-to-width-down/50?cb=20220601032845"  width="100px" height="200px"></td>
                <td><img src="https://static.wikia.nocookie.net/gensin-impact/images/7/72/Element_Cryo.svg/revision/latest/scale-to-width-down/30?cb=20220119211508"  width="100px" height="200px"></td>
                <td align="center">POLEARM</td>
				<td align="center">FEMALE</td>
            </tr>
			<tr><!--5th row-->
				<td><img src="https://static.wikia.nocookie.net/gensin-impact/images/4/41/Mona_Icon.png/revision/latest/scale-to-width-down/50?cb=20220601033558"  width="100px" height="200px"></td>
                <td><img src="https://static.wikia.nocookie.net/gensin-impact/images/8/80/Element_Hydro.svg/revision/latest/scale-to-width-down/30?cb=20220119211435"  width="100px" height="200px"></td>
                <td align="center">CATALYST</td>
				<td align="center">FEMALE</td>
            </tr>
						<tr><!--5th row-->
				<td><img src="https://static.wikia.nocookie.net/gensin-impact/images/9/9a/Fischl_Icon.png/revision/latest/scale-to-width-down/50?cb=20220627171007"  width="100px" height="200px"></td>
                <td><img src="https://static.wikia.nocookie.net/gensin-impact/images/f/ff/Element_Electro.svg/revision/latest/scale-to-width-down/30?cb=20220119211156"  width="100px" height="200px"></td>
                <td align="center">BOW</td>
				<td align="center">FEMALE</td>
            </tr>
        </table>
    </body>
</html>