<html>
    <head>
        <title>WEBPAGE</title>
        <link rel="stylesheet" type="text/css" href="info.css">
            <body>
                <div class="container"> 
                <div class="imgBx">
                    <img src="https://scontent-hkg4-1.xx.fbcdn.net/v/t39.30808-6/271040836_1559349557773136_9195259632495964485_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=bMkEepmBbqIAX8VDw9q&_nc_ht=scontent-hkg4-1.xx&oh=00_AfCVNo8bDatA-8FS-vuzG37x_hQJUpE8-MooOo8JBCVNsw&oe=646B7505">

                </div>
                <div class="name">
                    <h1 class="title">Thomas Cabote</h3>
                </div>
                <div class= "txt">
                    <h1 class="text">26 Golden Street., Quezon City<br>
                        Cedcaboe@gmail.com<br>
                    
                        Telephone: 09727272772727
                    </h1>
                </div>
             
        </body>
    </head>
</html>s