{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Calibri', sans-serif;
}

body {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background: #a58869;
}

.container {
	position: relative;
	width: 200%;
	max-width: 700px;
	margin: 0px;
	height: 2000px;
	background: #d7c788d7;
	display: flex;
	justify-content: space-between;
	align-items: center;	
	border-radius: 15px;
}
.container .imgBx {
    top: -43%;
    right: -4%;
	position: relative;
	width:20%;
	height: 7%;
	overflow: hidden;
	border-radius: 15px;
	box-shadow:18px 18px 15px #0000009e,
    		-8px -8px 15px #00000000;
}

.container .imgBx:before  {
	content: '';
	position: absolute;
	top: 0;
	left: -60;
	width: 20%;
	height: 46%;
	background: #d1d1d1e9;
	transform-origin: bottom;
	transform: skewX(deg) translateX(100%);
	
}

.container .imgBx img {
	
	position: absolute;
	top: -2%;
	right: -00%;
	width: 100%;
	transform: translateY(2%);
}


@media (max-width: 991px) {
	.container .formBx {
	width: 100%;
	padding: 0 50px;
	}
	
	.container .formBx form {
		
		width: 100%;
		max-width: 500px;
		padding: 0;
		
	}
	.container .imgBx {
		display: none;
	}
}
.name h6 {
    margin-top: 10px;
    margin-bottom: 10px;
}
.title{
    font-size: 40;
    margin-top: -0px;
    margin-bottom: 1725px;
    margin-left: 50px;
    min-height: 32px;
    color: #000000;
    font-weight: 700;
    font-family: "Roboto Slab";
}

.txt{
    margin-top: 10px;
    margin-bottom: 10px;
    
}
.text{
    font-size: 15;
    margin-top: 150px;
    margin-bottom: 1725px;
    margin-left: -400px;
    min-height: 10px;
    color: #332f2fc9;
    font-weight: 700;
    font-family: "Roboto Slab";
}
