<html>
    <head>
        <title>Rhad the bai</title>
    </head>
    <body text="black" bgcolor="gray">
        <img align="left" src="/HTML.CSS.JS/fazasd.jpg" width="200px" height="200" alt="pic ni bai">
        <h1>Personal Information</h1>
        <h4>
        <p>Name:Rhadler Umali </p>
        <p>age: 19 </p>
        <p>Location: Manila, Philippines</p>
    </h4>
    <br> <br> <br>
    <table bgcolor="black">
        <tr>
            <td>hakdog</td>
            <td>hakdog</td>
            <td>hakdog</td>
            <td>hakdog</td>
            <td>hakdog</td>
            <td>hakdog</td>
            <td>hakdog</td>
            <td>hakdog</td>
            <td>hakdog</td>
            <td>hakdog</td>
        </tr>
    </table>
    </body>
</html>