<html>
  <head>
  <title>Friend Infographic</title>
  <style>
    body {
  background-image: url('/picture/Avry\ header.jpg');
}
    .container {
      width: 600px;
      margin: 0 auto;
    }
    
    h1 {
      text-align: center;
      color: #6b8ba3;
    }
    
    
    .profile-pic {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      margin: 10px auto;
      display: block;
    }
    
    .info {
      background-color: #7b77778b;
      padding: 30px;
      margin-bottom: 20px;
      border-radius: 15px;

    }
    
    .info h2 {
      color: #ece7e7;
      margin-bottom: 10px;
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .info p {
      color: #f8f8f8;
      margin-bottom: 5px;
    }
    
    .skills {
      background-color: #7b74748f;
      padding: 20px;
      border-radius: 15px;
    }
    
    .skills h2 {
      color: #ffffff;
      text-align: center;
      margin-bottom: 10px;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .skills ul {
      list-style-type: none;
      padding: 20px;
    }
    
    .skills li {
      color: #ffffff;
      margin-bottom: 5px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Friend Infographic</h1>
    <img class="profile-pic" src="/picture/vin.jpg" alt="Friend Profile Picture">
    
    <div class="info">
      <h2>Personal Information</h2>
      <p>Name: Vin Peralta</p>
      <p>Age: 18</p>
      <p>Location: Manila, Philippines</p>
      <p>Occupation: Web Developer / Party boi</p>
    </div>
    
    <div class="skills">
      <h2>Skills</h2>
      <ul>
        <li>Rizzler</li>
        <li>CSS</li>
        <li>HTML</li>
        <li>Magaling tumakas sa nanay</li>
        <li>Aesthetic Fashion</li>
      </ul>
    </div>
  </div>
</body>
</html>