*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Calibri', sans-serif;
}

.selector-for-some-widget {
	box-sizing: content-box;
  }

body {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background: #0d1f28;
}

.container {
	position: relative;
	width: 70%;
	max-width: 1700px;
	margin: 0px;
	height: 800px;
	background: #4e6e62;
	display: flex;
	justify-content: space-between;
	align-items: center;	
	border-radius: 15px;
	box-shadow:18px 18px 15px #0000009e,
    		8px 8px 15px #00000000;
}

.container .formBx {
	width: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.container .formBx form {
	position: relative;
	width: 100%;
	padding: 0 0 0 75px;
	
}

.container .formBx form h2 {
	color: #fff;
	font-weight: 500;
	font-size: 2em;
	text-transform: uppercase;
	letter-spacing: 2px;
	margin-bottom: 50px;
	
}

.container .formBx form .inputBox {
	position: relative;
	margin-bottom: 40px;
}

.container .formBx form .inputBox:last-child {
	margin-bottom: 0px;
	
}

.container .formBx form .inputBox input,
.container .formBx form .inputBox textarea {
	position: relative;
	background: transparent;
	outline: none;
	border: none;
	width: 75%;
	color: #fff;
	padding-bottom: 10px;
	font-size: 16px;
	letter-spacing: 1px;
	font-weight: 300;
	border-bottom: 2px solid rgba(255, 255, 255, 0.5);
	resize: none;
}

.container .formBx form .inputBox textarea {
	height: 35px;
	
}

.container .formBx form .inputBox input[type="submit"] {
	background: #fff;
	padding: 8px 20px;
	margin-top: -10px;
	width: 100px;
	cursor: pointer;
	background: #294432;
	color: #bfbebe;
	font-size: 23px;
	font-weight: 400px;
	border: none;
	text-transform: uppercase;
	letter-spacing: 4px;
	border-radius: 15px;
	
}

.container .formBx form .inputBox input[type="submit"]:focus {
	background: #ca9999;
	color: #fff;
} 

.container .formBx form .inputBox span {
	position: absolute;
	left: 0;
	font-size: 16px;
	font-weight: 300;
	display: inline-block;
	pointer-events: none;
	letter-spacing: 1px;
	color: rgba(255,255,255,0.5);
	transition: all 0.2s;
	
}

.container .formBx form .inputBox input:focus ~ span,
.container .formBx form .inputBox textarea:focus ~ span,
.container .formBx form .inputBox input:valid ~ span,
.container .formBx form .inputBox textarea:valid ~ span {
	transform: translateY(-24px);
	color: #f6f6f6;
	font-size: 14px;
}

.container .formBx form .inputBox input:focus,
.container .formBx form .inputBox textarea:focus,
.container .formBx form .inputBox input:valid,
.container .formBx form .inputBox textarea:valid {
	border-bottom-color: #fff;
	
}


.container .imgBx {
	position: relative;
	width: 45%;
	height: 100%;
	overflow: hidden;
	border-radius: 15px;
}

.container .imgBx:before  {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #d1d1d1e9;
	transform-origin: bottom;
	transform: skewX(deg) translateX(100%);
	
}

.container .imgBx img {
	
	position: absolute;
	top: -30%;
	right: -104%;
	width: auto;
	transform: translateY(2%);
}


@media (max-width: 991px) {
	.container .formBx {
	width: 100%;
	padding: 0 50px;
	}
	
	.container .formBx form {
		
		width: 100%;
		max-width: 500px;
		padding: 0;
		
	}
	.container .imgBx {
		display: none;
	}
}

