<!DOCTYPE html>
<html>
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Registration form </title>
	<link rel="stylesheet" type="text/css" href="external_registration.css">
	</head>
	<body>
		<div class="container">
			<div class="formBx">
				<form>
					<h2>Registration Form</h2>
					<div class="inputBox">
						<input type="text" name="" required="required">
						<span>Full Name</span>
					</div>
					<div class="inputBox">
						<input type="email" name="" required="required">
						<span>Email Address</span>
					</div>
					<div class="inputBox">
						<textarea required="required"></textarea>
						<span>Contact Number</span>
					</div>
					<div class="inputBox">
						<textarea required="required"></textarea>
						<span>Age</span>
					</div>
					<div class="inputBox">
						<textarea required="required"></textarea>
						<span>Address</span>
					</div>
					<div class="inputBox">
						<input type="submit" value="Send" name="">
					</div>
				</form>
			</div>
			<div class="imgBx">	
				<img src="pic/44792.jpg">
				<img2 src="pic/me.png">  
			</div>
		</div>
	</body>
</html>