<html >
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>KBT</title>
      <div class="ball">
      </div>
      <link rel="stylesheet" href="/PORTFOLIO/teststyle.css">
      <script src="http://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>
    </head>
    <body>
        <img src="/PORTFOLIO/pics/Copy of KBT (1).png" class="logo" target="_blank"></=>
      <link href='http://fonts.googleapis.com/css?family=Raleway:200' rel='stylesheet' type='text/css'>
    <ul class="menu">
      <a href="/PORTFOLIO/home.html"><li><span>Home</span></li></a>
      <a href="/PORTFOLIO/about.html"><li><span>About</span></li></a>
      <a href="/PORTFOLIO/gallery.html"><li><span>Gallery</span></li></a>
      <a href="/PORTFOLIO/project.html"><li><span>My Project</span></li></a>
      <a href="/PORTFOLIO/contact.html"><li><span>Contact & Credits</span></li></a>
    </ul>
    <section class="content">
      <h1>About me</h1>
      <p>
        Throughout my college journey, I have enjoyed collaborating with friends, engaging in coding projects, and expanding my knowledge of HTML, JavaScript, and C++. These programming languages have sparked my interest in web design and have driven me to pursue a career in this field.
      </p>
      <p>
        I am passionate about transforming ideas into visually appealing and user-friendly websites, and I am dedicated to honing my skills in front-end development, UI/UX design, and responsive web design. In my portfolio, you will find examples of my projects that demonstrate my growth and proficiency in web development.
      </p>
      <p>
        Thank you for exploring my portfolio, and I invite you to join me on my journey towards becoming a successful web designer.
      </p>
    </section>

    
       <script src="/PORTFOLIO/texting.js"></script>
    </body>
    </html>