<html >
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>KBT</title>
      <div class="ball">
      </div>
      <link rel="stylesheet" href="/PORTFOLIO/teststyle.css">
      <script src="http://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>
    </head>
    <body>

        <img src="/PORTFOLIO/pics/Copy of KBT (1).png" class="logo" target="_blank"></=>
      <link href='http://fonts.googleapis.com/css?family=Raleway:200' rel='stylesheet' type='text/css'>
    <ul class="menu">
      <a href="/PORTFOLIO/home.html"><li><span>Home</span></li></a>
      <a href="/PORTFOLIO/about.html"><li><span>About</span></li></a>
      <a href="/PORTFOLIO/gallery.html"><li><span>Gallery</span></li></a>
      <a href="/PORTFOLIO/project.html"><li><span>My Project</span></li></a>
      <a href="/PORTFOLIO/contact.html"><li><span>Contact & Credits</span></li></a>
    </ul>
    <section class="content-4">
      <h1>Contact Us</h1>
    <form>
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" placeholder="Enter your name">

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" placeholder="Enter your email">

      <label for="message">Message:</label>
      <textarea id="message" name="message" placeholder="Enter your message"></textarea>

      <input type="submit" value="Submit">
    </form>
      <h1>Credits</h1>
      <p>Dudley Storey</p>
      <ul>
        <li>Contribution: Layout of the picture and JavaScript</li>
        <li>Retrieved from freefrontend.com</li>
        <li>Citation: Layout of the picture and JavaScript by Dudley Storey. </li>

      </ul>
      <p>Anton Petrov:</p>
      <ul>
      <li>Contribution: Menu of the website and JavaScript</li>
      <li>Retrieved from freefrontend.com</li>
      <li>Citation: Menu of the website and JavaScript by Anton Petrov. </li>
    </ul>
    <p>Anton Petrov:</p>
    <ul>
      <li>Contribution: HTML and CSS gallery layout</li>
      <li>Source: Aysha Anggraini's portfolio or website</li>
      <li>Citation: HTML and CSS gallery layout by Aysha Anggraini. </li>
      <li>Retrieved from freefrontend.com</li>
    </ul>
    </section>
    
       <script src="/PORTFOLIO/texting.js"></script>
    </body>
    </html>