<html >
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>KBT</title>
      <div class="ball">
      </div>
      <link rel="stylesheet" href="/PORTFOLIO/teststyle.css">
      <script src="http://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>
    </head>
    <body>

        <img src="/PORTFOLIO/pics/Copy of KBT (1).png" class="logo" target="_blank"></=>
      <link href='http://fonts.googleapis.com/css?family=Raleway:200' rel='stylesheet' type='text/css'>
    <ul class="menu">
      <a href="/PORTFOLIO/home.html"><li><span>Home</span></li></a>
      <a href="/PORTFOLIO/about.html"><li><span>About</span></li></a>
      <a href="/PORTFOLIO/gallery.html"><li><span>Gallery</span></li></a>
      <a href="/PORTFOLIO/project.html"><li><span>My Project</span></li></a>
      <a href="/PORTFOLIO/contact.html"><li><span>Contact & Credits</span></li></a>
    </ul>

    <section class="content-2">
      <h1>Gallery</h1>
      <div id="quad">
        <figure>
        <img src="/PORTFOLIO/pics/335082416_923563852016766_3955072019723705884_n.jpg" alt>
        <figcaption>Wireframe </figcaption>
        </figure>
        <figure>
          <img src="/PORTFOLIO/pics/code6.JPG" alt>
          <figcaption>Registeration form</figcaption>
        </figure>
        <figure>
          <img src="/PORTFOLIO/pics/SDASDASDASDAS.png" alt>
          <figcaption>FEUTECH DESIGN</figcaption>
        </figure>
        <figure>
          <img src="/PORTFOLIO/pics/Copy of KBT (1).png" alt>
          <figcaption>KBT LOGO</figcaption>
        </figure>
      </div>
    </section>
    
       <script src="/PORTFOLIO/texting.js"></script>
    </body>
    </html>