<html >
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>KBT</title>
      <link rel="stylesheet" href="/PORTFOLIO/teststyle.css">
      <script src="http://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>
    </head>
    <body>
        <img src="/PORTFOLIO/pics/Copy of KBT (1).png" class="logo"></img>
      <link href='http://fonts.googleapis.com/css?family=Raleway:200' rel='stylesheet' type='text/css'>
    <ul class="menu">
        <a href="/PORTFOLIO/home.html"><li><span>Home</span></li></a>
        <a href="/PORTFOLIO/about.html"><li><span>About</span></li></a>
        <a href="/PORTFOLIO/gallery.html"><li><span>Gallery</span></li></a>
        <a href="/PORTFOLIO/project.html"><li><span>My Project</span></li></a>
        <a href="/PORTFOLIO/contact.html"><li><span>Contact & Credits</span></li></a>
    </ul>
    <h6>by thomas made PORTFOLIO to my welcome </h6>
    <div id="foo" class="ball"><script src="/PORTFOLIO/texting.js"></script></div>
       <script src="/PORTFOLIO/texting.js"></script>
    </body>
    </html>