<html >
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>KBT</title>
      <div class="ball">
      </div>
      <link rel="stylesheet" href="/PORTFOLIO/teststyle.css">
      <script src="http://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>
    </head>
    <body>

        <img src="/PORTFOLIO/pics/Copy of KBT (1).png" class="logo" target="_blank"></=>
      <link href='http://fonts.googleapis.com/css?family=Raleway:200' rel='stylesheet' type='text/css'>
    <ul class="menu">
      <a href="/PORTFOLIO/home.html"><li><span>Home</span></li></a>
      <a href="/PORTFOLIO/about.html"><li><span>About</span></li></a>
      <a href="/PORTFOLIO/gallery.html"><li><span>Gallery</span></li></a>
      <a href="/PORTFOLIO/project.html"><li><span>My Project</span></li></a>
      <a href="/PORTFOLIO/contact.html"><li><span>Contact & Credits</span></li></a>
    </ul>

    <section class="content-3">
      <h1>Projects</h1>
      <div class="wrapper">
        <div class="gallery">
          <ul>
            <a href="/PORTFOLIO/contact.html"><li><img src="/PORTFOLIO/pics/resume.JPG"></li></a>
            <a href="/HTML.CSS.JS/josh/home.html"><li><img src="/PORTFOLIO/pics/code.jpg"></li></a>
            <a href="/M6/registration.html"><li><img src="/PORTFOLIO/pics/canvas.JPG"></li></a>
            <a href="/M6/login.html"><li><img src="/PORTFOLIO/pics/335082416_923563852016766_3955072019723705884_n.jpg"></li></a>
          </ul>
        </div>
        

      
    </section>
    
       <script src="/PORTFOLIO/texting.js"></script>
    </body>
    </html>